@import '@/shared/styles/mixins.scss';

.Footer {
  display: grid;
  grid-template-columns: 2.8fr 1fr;
  grid-template-areas: "links contacts";
  padding-top: 100px;
  @media (max-width: 992px) {
    display: none;
  }

  & .linksWrapper {
    grid-area: links;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    grid-template-rows: repeat(3, 50px);
    grid-auto-flow: column;


    & .linksTitle {
      font-size: rem(28);
      grid-column: 1 / 6;
    }

    a {
      padding: 0 30px;
    }
  }

  & .contactsWrapper {
    grid-area: contacts;
    border-left: 1px solid var(--primary-border-color);

    & .address {
      display: flex;
      flex-direction: column;
      gap: 55px;
    }

    & .joinUs {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      margin-top: 55px;

      & .joinUsTitle {
        font-size: rem(16);
      }

      & .socialWrapper {
        display: flex;
        justify-content: center;
        gap: 45px;

        & .icon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 32px;
          height: 32px;
          background-color: var(--primary-color);
          border-radius: 50%;
          color: #fff;

          &:hover {
            background-color: var(--primary-hover-color);
          }
        }
      }
    }
  }
}

.copyrightWrapper {
  border-top: 1px solid var(--primary-border-color);
  margin-top: 25px;
  padding: 20px 0;
  font-size: rem(10);
  color: var(--secondary-text-color);
  @media (max-width: 992px) {
    text-align: center;
    padding-bottom: adaptive(130, 110, 992, 375);
    @include adaptiv-font(16, 10, 992, 375);
  }
}
