@import '@/shared/styles/mixins.scss';

.ArticlesHit {
  display: grid;
  align-items: center;
  grid-template-columns: 0.2fr 1fr auto auto;
  gap: 30px;
  grid-template-areas: 'image title price buttons';
  border: 3px solid var(--primary-border-color);
  border-radius: 10px;
  padding: 20px;
  height: 120px;
  position: relative;
  @media (max-width: 992px) {
    grid-template-columns: 0.6fr 1fr 1fr;
    grid-template-rows: auto auto;
    height: auto;
    grid-template-areas:
                        'image title price'
                        'image buttons buttons';
  }

  .link {

    z-index: var(--device-link-z-index);
    border-radius: 10px;

  }

  //&:hover, :focus {
  //  outline: 2px solid var(--primary-color);
  //
  //}

  .imageWrapper {
    height: 100%;
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    min-width: 100px;
    @media (max-width: 992px) {
      width: 100%;
    }


    .image {
      object-fit: contain;
    }
  }


  .title {
    grid-area: title;
    align-self: center;
    @media (max-width: 992px) {
      justify-self: center;
      text-align: center;
      font-size: adaptive(16, 12, 992, 375);
    }

  }

  .priceWrapper {
    grid-area: price;
    @media (max-width: 992px) {
      font-size: adaptive(16, 12, 992, 375);
      justify-self: center;
      text-align: center;
    }
  }

  .buttonsWrapper {
    grid-area: buttons;
    display: flex;
    justify-content: center;
    gap: 30px;
    @media (max-width: 992px) {
      justify-content: space-around;
      width: 100%;
    }

    .button {
      border-radius: 10px;
      padding: 15px 25px;
      color: white;
      @media (max-width: 992px) {
        padding: adaptive(15, 10, 992, 375) adaptive(25, 10, 992, 375);
      }


      &:hover {
        box-shadow: 0 5px 10px var(--primary-shadow-color);
        transform: scale(101%);
        transition: box-shadow .2s;
      }

    }

    .recordBtn {
      background: var(--primary-color);
      @media (max-width: 992px) {
        font-size: adaptive(16, 12, 992, 375);
        flex-grow: 1;
      }
    }

    .link {
      @media (max-width: 992px) {

        flex-grow: 1;
      }
    }

    .readMore {
      position: relative;
      background: var(--secondary-color);
      @media (max-width: 992px) {
        font-size: adaptive(16, 12, 992, 375);
        width: 100%;
      }

      &:hover {
        box-shadow: 0 5px 10px var(--secondary-shadow-color);
        transform: scale(101%);
        transition: box-shadow .2s;
      }
    }
  }

  .highlight mark {
    background-color: var(--primary-shadow-color);
  }
}