@import "@/shared/styles/mixins.scss";

.PostComment {
  .title {
    font-size: rem(42);
    text-align: start;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 0.3fr 0.6fr;
    grid-template-areas: "form . image";
    align-items: start;
    position: relative;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      grid-template-areas: "form";
    }

    .successMsg, .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-100%);
      text-align: center;
      background-color: white;
      border: 1px solid var(--primary-color);
      padding: 50px;
      border-radius: 10px;
      z-index: 1;
      font-size: rem(20);
      line-height: 30px;
      color: var(--primary-color);
      cursor: default;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.3s;

      span {
        color: var(--secondary-text-color);
        font-size: rem(14);
      }

      &.active {
        opacity: 1;
      }
    }

    .successMsg {
      @media (max-width: 992px) {
        padding: adaptive(50, 10, 992, 375);
      }
    }

    .loader {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      padding-bottom: 90px;

      span {
        position: absolute;
        text-align: center;
        line-height: 16px;
        bottom: 12px;
      }
    }

    .form {
      grid-area: form;

      display: grid;
      grid-template-columns: 1fr auto auto;
      grid-template-areas:
      "name like dislike"
      "text text text"
      "button button button"
      "privacy privacy privacy";
      row-gap: 20px;

      .name, .text {
        border-radius: 4px;
        border: 1px solid;
        border-color: var(--primary-border-color);

        &:focus {
          outline-color: var(--primary-color);
        }
      }

      .name {
        grid-area: name;
        height: 46px;
        margin-right: 30px;
        padding: 5px 20px;
      }

      .inputLike, .inputDislike {
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
      }

      .labelLike, .labelDislike {
        position: relative;
        display: inline-block;
        height: 46px;
        width: 46px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          outline: 2px solid var(--primary-color);
          //box-shadow: 0px 0px 20px var(--primary-color);
        }
      }

      .labelLike {
        grid-area: like;
        background: var(--checkbox-color) url("/images/reviews/likeGhost.svg") center center/50% no-repeat;

        &.active {
          background: var(--primary-color) url("/images/reviews/likeGhost.svg") center center/50% no-repeat;
        }
      }

      .labelDislike {
        grid-area: dislike;
        background: var(--checkbox-color) url("/images/reviews/likeGhost.svg") center center/50% no-repeat;
        transform: scaleY(-1);
        margin-left: 10px;

        &.active {
          background: var(--primary-color) url("/images/reviews/likeGhost.svg") center center/50% no-repeat;
        }
      }

      .text {
        grid-area: text;
        height: 150px;
        padding: 15px 20px;
      }

      .button {
        grid-area: button;
        color: white;
        background-color: var(--primary-color);
        border-radius: 4px;
        padding: 18px;

        &:hover {
          box-shadow: 0 5px 10px var(--primary-shadow-color);
          transform: scale(101%);
          transition: box-shadow .2s;
        }
      }

      .privacy {
        grid-area: privacy;
      }

    }

    .imageWrapper {
      grid-area: image;
      @media (max-width: 992px) {
        display: none;
      }

      .image {
        position: relative !important;
      }
    }
  }
}