@import "@/shared/styles/mixins.scss";

.News {
  padding: 20px;
  box-shadow: 0 0 16px hsla(60, 0%, 45%, 0.16);
  margin-top: 20px;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  transition: box-shadow 0.3s, outline 0.3s;
  @media (max-width: 992px) {
    outline: 1px solid var(--primary-color);
    box-shadow: 0px 0px 10px var(--primary-color);
  }

  &:hover {
    @media (min-width: 993px) {

      outline: 2px solid var(--primary-color);
      box-shadow: 0px 0px 20px var(--primary-color);
    }
    //@media (max-width: 992px) {
    //  outline: none;
    //  box-shadow: none;
    //}
  }

  .link {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--device-link-z-index);
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 'image info';
    gap: 30px;

    &.contentWithPrice {
      @media (min-width: 993px) {

        grid-template-rows: 1fr auto;
        grid-template-areas:
                          'image info'
                          'image price';
      }
      @media (max-width: 992px) {
        grid-template-rows: 1fr auto;
        grid-template-areas:
                          'image info'
                          'price price';
      }
    }

    .imageWrapper {
      grid-area: image;
      //aspect-ratio: 350/350;
      position: relative;
      min-height: 350px;
      @media (max-width: 992px) {
        min-height: adaptive(350, 150, 992, 375);
      }

      & img {
        object-fit: contain;
        //position: relative !important;
        //height: auto !important;
        //max-height: 100%;
        //max-width: 100%;
      }
    }

    .infoWrapper {
      grid-area: info;
      overflow-y: hidden;
      text-overflow: ellipsis;
      display: flex;
      flex-direction: column;

      .title {
        font-size: rem(22);
        grid-area: title;
        @media (max-width: 992px) {
          font-size: adaptive(22, 14, 992, 375);
        }
      }

      .textWrapper {
        grid-area: text;
        position: relative;
        flex-grow: 1;
        overflow: hidden;

        .text {
          position: absolute;
          margin-top: 15px;
          line-height: 24px;
          color: var(--secondary-text-color);
          overflow: hidden;
          @media (max-width: 992px) {
            margin-top: adaptive(15, 5, 992, 375);
            font-size: adaptive(16, 10, 992, 375);
            line-height: adaptive(24, 14, 992, 375);
          }

          span {
            color: var(--secondary-text-color) !important;
          }
        }

      }

      .readMore {
        align-self: flex-start;
        display: inline-block;
        color: var(--primary-color);
        margin-top: 15px;
        border-bottom: 1px dashed var(--primary-color);
        grid-area: readMore;
        @media (max-width: 992px) {
          margin-top: adaptive(15, 5, 992, 375);
          font-size: adaptive(16, 10, 992, 375);
        }
      }


    }

    .priceBlock {
      grid-area: price;
      margin: 0;
    }
  }
}