@import '@/shared/styles/mixins.scss';

.Doctors {

  .doctorsList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    @media (max-width: 753px) {
      grid-template-columns: 1fr;
      gap: 10px;
    }

    & .doctor {
      display: grid;
      grid-template-columns: 0.3fr 0.05fr 0.65fr;
      grid-template-rows: repeat(2, auto);
      grid-template-areas: 'image . info'
                            'image . button';
      margin-bottom: 50px;
      @media (max-width: 1200px) {
        grid-template-columns: auto 0.05fr 1fr;
      }
      @media (max-width: 753px) {
        grid-template-columns: 1fr auto auto 1fr;
        grid-template-areas: '. image info .'
                              '. button button .';
        gap: 20px;
        margin-bottom: 20px;
        outline: 1px solid var(--primary-color);
        box-shadow: 0px 0px 10px var(--primary-color);
        border-radius: 10px;
        padding: 30px 0;
        width: 100%;
      }

      & .imageWrapper {
        grid-area: image;
        position: relative;
        height: 194px;
        @media (max-width: 1200px) {
          min-width: 157px;
        }

        .image {
          //position: relative !important;
          //width: 100% !important;
          //height: auto !important;
          object-fit: contain;
          object-position: top;
        }
      }

      & .info {
        grid-area: info;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media (max-width: 753px) {
          height: 100%;
        }

        .fio {
          display: inline-block;
          width: 50%;
          font-weight: 700;
          font-size: rem(14);
          line-height: 18px;
          min-height: 36px;
          @media (max-width: 992px) {
            width: 100%;
          }
        }

        .position {
          font-weight: 700;
          font-size: rem(12);
          margin-top: 4px;
          margin-bottom: 9px;
        }

        .props {
          font-size: rem(12);
          color: var(--primary-text-color);
          //margin: 7px 0;
          margin-bottom: 7px;
          @media (max-width: 753px) {
            line-height: 16px;
          }

          .icon {
            display: inline-block;
            color: var(--secondary-color);
            margin-right: 10px;
            width: 12px;
          }
        }


      }

      & .button {
        grid-area: button;
        height: 46px;
        @media (max-width: 1200px) {
          height: 36px;
        }

      }
    }
  }

}